ECHONEST_API_KEY: echonest_api_key

HEROKU_APP: heroku_app
HEROKU_API_KEY: heroku_api_key

RACK_ENV: development
REDIS_URL: redis://localhost:6379

S3_BUCKET: s3_bucket
S3_ACCESS_KEY_ID: s3_access_key_id
S3_SECRET_ACCESS_KEY: s3_secret_access_key

SECRET_TOKEN: gripthumb
SECRET_KEY_BASE: gripthumb

WEB_CONCURRENCY: 1
WEB_TIMEOUT: 30
