RACK_ENV: development
ECHONEST_API_KEY: echonest_api_key

HEROKU_APP: heroku_app
HEROKU_API_KEY: heroku_api_key

REDIS_URL: redis://localhost:6379

SECRET_TOKEN: gripthumb
SECRET_KEY_BASE: gripthumb

WEB_CONCURRENCY: 1
WEB_TIMEOUT: 30